<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places I've been!</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <h1>Places I've been!</h1>
        <nav>
            <ul>
                <li><a href="#europe-list">Europe</a></li>
                <li><a href="#north-america-list">North America</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="europe-list">
            <h3>Europe</h3>
            <ul>
                <li>London</li>
                <li>Athens</li>
                <li>Prague</li>
                <li>Lisbon</li>
                <li>Barcelona</li>
            </ul>
            <img src="images/europe.jpg" alt="europe" title="Map of Europe">
        </section>
        <section id="north-america-list">
            <h3>North America</h3>
            <ul>
                <li>Los Angeles</li>
                <li>San Francisco</li>
            </ul>
            <img src="images/northamerica.jpg" alt="north america" title="Map of North America">
        </section>
    </main>
    <br>
    <footer>
        <h4>Follow my journey on social media!</h4>
    </footer>

    <!--At a later stage add more continents and information-->
    
</body>
</html>